.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    padding-top: 92px;
    display: grid;
    grid-template-rows: repeat(3, minmax(213px, 1fr));
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 14px;
      padding-left: 48px;
      padding-right: 48px;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .photo-grid {
      padding-right: 24px;
      padding-left: 24px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 16px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .photo-grid {
      padding-right: 16px;
      padding-left: 16px;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 12px;
    }
  }
    